#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 9901
logging.file= /logs/apollo/100003172/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice
